<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <body>
    <div class="container">
        <div class="row"> 
        <div class="col-md-12">
        <h1>Formulario de Cadastro</h1>
        </div>
        </div>
        </div>
  
        <div class="container">
        <form action="">
        <div class="row">
  
          <div class="col-md-6">
          <label for="nomeCompleto">Nome Completo: </label>
          <input type="text" id="nome" name="NomeCompleto" placeholder="Digite seu Nome Completo ">
          </div>
          
          <div class="col-md-6">
          <label for="email">Email: </label>
          <input type="text" id="email" name="Email" placeholder="Digite seu Email ">
          </div>
  
          <div class="col-md-6">
          <label for="telefone">Telefone: </label>
          <input type="text" id="telefone" name="Telefone" placeholder="Digite seu Telefone ">
          </div>
          
          <div class="col-md-6">
          <label for="endereco">Endereço: </label>
          <input type="text" id="endereco" name="Endereco" placeholder="Digite seu Endereço ">
          </div>
  
          <div class="col-md-6">
          <label for="numero">Número</label>
          <input type="number" id="numero" name="Numero" placeholder="Digite o Número da Casa ">
          </div>
  
          <div class="col-md-6">
          <label for="endereco">Bairro: </label>
          <input type="text" id="bairro" name="Endereco" placeholder="Digite seu Bairro ">
          </div>
  
          <div class="col-md-6">
          <label for="endereco">Cidade: </label>
          <select name="cidade" id="cidade">
          <option value=""><----------Selecione sua Cidade----------></option>  
          <option value="1">Cubatão</option>
          <option value="2">Guarujá</option>
          <option value="3">Itanhaém</option>
          <option value="4">Mongaguá</option>
          <option value="5">Praia Grande</option>
          <option value="6">Peruíbe</option>
          <option value="7">São Vicente</option>
          <option value="8">Santos</option>
          </select>
          </div>
  
          <div class="col-md-6">
            <label for="endereco">Estado: </label>
            <select name="cidade" id="estado">
              <option value=""><----------Selecione seu Estado----------></option>  
              <option value="1">AC</option>
              <option value="2">AL</option>
              <option value="3">AP</option>
              <option value="4">AM</option>
              <option value="5">BA</option>
              <option value="6">CE</option>
              <option value="7">DF</option>
              <option value="8">ES</option>
              <option value="9">GO</option>
              <option value="10">MA</option>
              <option value="11">MT</option>
              <option value="12">MS</option>
              <option value="13">MG</option>
              <option value="14">PA</option>
              <option value="15">PB</option>
              <option value="16">PR</option>
              <option value="17">PE</option>
              <option value="18">PI</option>
              <option value="19">RJ</option>
              <option value="20">RN</option>
              <option value="21">RS</option>
              <option value="22">RO</option>
              <option value="23">RR</option>
              <option value="24">SC</option>
              <option value="25">SP</option>
              <option value="26">SE </option>
              <option value="27">TO</option>
              </select>
          </div>
  
          <div class="col-md-6">
          <label for="cep">CEP: </label>
          <input type="text" id="cep" name="cep" placeholder="Digite seu CEP ">
          </div>
  
          <div class="col-md-6">
          <label for="endereco">Estado Civil: </label>
          <select name="cidade" id="estadoCivil">
          <option value=""><----------Selecione seu Estado Civil----------></option>  
          <option value="1">Solteiro(a)</option>
          <option value="2">Casado(a)</option>
          <option value="3">Viúvo(a)</option>
          <option value="4">Divorciado(a)</option>
          <option value="5">Separado(a)</option>
          </select>
          </div>
  
          <div class="col-md-12">
          <label for="endereco">Preferencia de Contato: </label>
          <select name="cidade" id="estadoCivil">
          <option value=""><----------Selecione o meio de Contato----------></option>  
          <option value="1">Telefone</option>
          <option value="2">Email</option>
          </select>
          </div>
  
          <div class="col-md-12">
          <label class="termosUso">Aceito os termos de Uso
          <input type="checkbox">
          <span class="checkmark"></span>
          </label>
          </div>
  
          <div>
          <button type="resete">Reiniciar Formulario</button>
          <button type="submit">Enviar</button>  
          </div>
        </body>
      </form>
    </div>